# flexi-admin

./: .gitignore  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/top/houyuji/: FlexiAdminApplication.java
boot/src/main/java/top/houyuji/advice/: GlobalExceptionHandler.java
boot/src/main/java/top/houyuji/config/: CorsConfig.java  OpenApiConfig.java
boot/src/main/java/top/houyuji/login/: StpInterfaceService.java  UserLoginService.java  UserRouterService.java
boot/src/main/java/top/houyuji/util/: RouteUtil.java
boot/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
boot/src/test/java/top/houyuji/boot/: FlexiAdminApplicationTests.java
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/java/top.houyuji.common.api/: BaseQuery.java  JR.java  JsfPage.java
commons/common-api/src/main/java/top.houyuji.common.api/domain/: BaseDTO.java
commons/common-base/: pom.xml
commons/common-base/src/main/java/top/houyuji/common/base/: AppInfo.java  AppUtil.java  BootAdminApp.java  R.java
commons/common-base/src/main/java/top/houyuji/common/base/annotation/: ValidNumber.java
commons/common-base/src/main/java/top/houyuji/common/base/aspect/: ApiLogAspect.java
commons/common-base/src/main/java/top/houyuji/common/base/core/: UserContext.java  UserInfo.java
commons/common-base/src/main/java/top/houyuji/common/base/enums/: ErrorCodeEnums.java  GenderEnums.java  MenuTypeEnums.java  ValueEnum.java
commons/common-base/src/main/java/top/houyuji/common/base/exception/: ExcelException.java  JobException.java  OssException.java  QueryException.java  ServiceException.java  UsernameNotFoundException.java
commons/common-base/src/main/java/top/houyuji/common/base/mapstruct/: BaseMapstruct.java
commons/common-base/src/main/java/top/houyuji/common/base/utils/: AesEncryptUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PasswordUtil.java  StrUtil.java  TreeUtil.java
commons/common-base/src/main/java/top/houyuji/common/base/validator/: ValidNumberValidator.java
commons/common-cache/: pom.xml
commons/common-cache/src/main/java/top/houyuji/common/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  RedisCache.java  RedisConfig.java
commons/common-cache/src/main/java/top/houyuji/common/cache/core/: CacheUtil.java  FlexiAdminCache.java  ICache.java
commons/common-mybatis/: pom.xml
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/config/: MybatisPlusConfig.java
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/core/domain/: BaseEntity.java
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/core/mapper/: BaseMapper.java
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/core/service/: BaseService.java  IService.java
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/handler/: InjectionMetaObjectHandler.java
commons/common-query/: pom.xml
commons/common-query/query-core/: pom.xml
commons/common-query/query-core/src/main/java/top/houyuji/common/query/annotation/: Equals.java  GreaterThan.java  GreaterThanEqual.java  (+6 more)
commons/common-query/query-mybatis-plus/: pom.xml
commons/common-sa-token/: pom.xml
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/config/: SaTokenConfigure.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/controller/: AuthController.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/domain/: LoginRequest.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/domain/dto/: UserInfoDTO.java  UserOrgInfoDTO.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/domain/vo/: LoginInfoVo.java  RouteMetaVO.java  RouteVO.java  TreeVO.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/service/: UserLoginService.java  UserRouterService.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/service/mapstruct/: LoginInfoMapstruct.java
commons/common-sa-token/src/main/java/top.houyuji.common.satoken/utils/: SaTokenUtil.java
modules/sys-modules/: pom.xml
modules/sys-modules/src/main/java/top/houyuji/sys/controller/: AuthController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
modules/sys-modules/src/main/java/top/houyuji/sys/domain/dto/: MenuDTO.java  MenuSaveDTO.java  NoticeDTO.java  PermissionDTO.java  PermissionSaveDTO.java  RoleDTO.java  RoleSmallDTO.java  UserDTO.java  UserInfoDTO.java  UserOrgInfoDTO.java  UserRestPwdDTO.java  UserSaveDTO.java
modules/sys-modules/src/main/java/top/houyuji/sys/domain/entity/: SysMenu.java  SysNotice.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
modules/sys-modules/src/main/java/top/houyuji/sys/domain/query/: LoginQuery.java  MenuQuery.java  NoticeQuery.java  PermissionQuery.java  ProductQuery.java  RoleQuery.java  UserQuery.java
modules/sys-modules/src/main/java/top/houyuji/sys/domain/vo/: LoginInfoVo.java  MenuTreeVO.java  RouteMetaVO.java  RouteVO.java  TreeVO.java
modules/sys-modules/src/main/java/top/houyuji/sys/mapper/: SysMenuMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
modules/sys-modules/src/main/java/top/houyuji/sys/mapper/xml/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
modules/sys-modules/src/main/java/top/houyuji/sys/service/: StpInterfaceService.java  SysAuthService.java  SysMenuService.java  SysNoticeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
modules/sys-modules/src/main/java/top/houyuji/sys/service/mapstruct/: SysAuthMapstruct.java  SysMenuMapstruct.java  SysMenuSaveMapstruct.java  SysNoticeMapstruct.java  SysPermissionMapstruct.java  SysPermissionSaveMapstruct.java  SysRoleMapstruct.java  SysUserMapstruct.java
modules/sys-modules/src/main/java/top/houyuji/utils/: MenuUtil.java  RouteUtil.java  SaTokenUtil.java
(+17 files in other folders)
