<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.houyuji</groupId>
        <artifactId>flexi-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base</module>
        <module>common-api</module>
        <module>common-mybatis</module>
        <module>common-cache</module>
        <module>common-query</module>
        <module>common-sa-token</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>